.watch__contents{
  margin: 20px 0px;
  
  p{
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .watch__contents__title{
    font-size: 40px;
    font-weight: 600;
  }
  

}

.watch__btns{
  display: flex;
  
  .watch__btn{
    font-size: 20px;
    text-align: center;
    background-color: $green;
    margin-right: 10px;
    display: block;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
  }
}

.video__add-comment{
  display: flex;
  justify-content: center;
}

.video__comments{
  display:flex;
  flex-direction:column;
  max-width: 320px;
  width:100%;
  margin: 0 auto;
  margin-top:20px;
  .video__comment{
    background-color: white;
    color:black;
    margin-bottom:10px;
    padding:10px 10px;
    border-radius: 10000px;

    i{
      margin-right: 10px;
    }
  }
}