header{
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
  h1{
    font-size: 45px;
    font-weight: 600;
    width: 33%;
    text-align: center;
  }

  .header__logo{
    color:$red;
    font-size: 45px;
    width: 33%;
  }

  nav{
    width: 33%;
  }

  ul{
    display:flex;
    justify-content: flex-end;
    align-items: center;    
    li{
      padding: 0px 3px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
      font-size: 15px;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i{
      padding: 0px 5px;
      font-size:15px;
    }
  }

}