.user__form{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 420px;
  margin:0 auto;
  margin-bottom: 50px;

  input{
    all:unset;
    padding:15px 10px;
    background-color: black;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size:16px;
    color:white;
    width: 100%;
  }
  
  input[type="submit"]{
    background-color: rgba(255,255,255,0.3);
    text-align: center;
    padding:10px;
    width: 50%;
  
    &:hover{
      cursor: pointer;
    }
  }

  .user__form__social{    
    background-color: $green;
    border-radius: 5px;
    padding:10px 20px;
  
    a{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    i{
      font-size: 25px;
      margin-right: 10px;
    }
  
    span{
      font-size: 16px;
    }
  }

  div{
    width: 100%;
  }

  label{
    display: block;
    margin-bottom: 10px;
    font-size:20px;
  }
}


