//Config
@import "./config/_variables.scss";
@import "./config/reset.scss";

//Components
@import "./components/header.scss";
@import "./components/footer.scss";
@import "./components/video.scss";
@import "./components/shared.scss";
@import "./components/userform.scss";
@import "./components/profile-img.scss";
@import "./components/video-player.scss";

//Screens
@import "./screens/home.scss";
@import "./screens/search.scss";
@import "./screens/login.scss";
@import "./screens/watch.scss";
@import "./screens/profile.scss";

//Defaults
a{
  color:inherit;
  text-decoration: none;
}

body{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: $bg;
  color:white;
}

main{
  max-width:1200px;
  width:100%;
  margin:0 auto;
  margin-top:50px;
}

@keyframes goAway {
  from{
    transform: none;
    opacity:1;
  }to{
    transform: translateY(-100px);
    opacity:0;
  }
}

.message{
  position: absolute;
  top:10px;
  left:0;
  right:0;
  margin: 0 auto;
  max-width: 200px;
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
  animation: goAway 500ms ease-in-out forwards;
  animation-delay: 3s;
  &.error{
    background-color: tomato;
    color:white;
  }
}

.hide{
  display: none;
}